{
  "name": "resumable-project",
  "description": "Workflow skills for durable project context and guided, checkpointed execution",
  "version": "0.2.0",
  "author": {
    "name": "whalesalad",
    "url": "https://github.com/whalesalad"
  },
  "homepage": "https://github.com/whalesalad/skills",
  "repository": "https://github.com/whalesalad/skills",
  "license": "MIT",
  "keywords": [
    "journal",
    "todo",
    "handoff",
    "continuity",
    "bootstrap",
    "runbook",
    "guided-workflow"
  ]
}
